<%@ Master Language="VB" CodeFile="StoreMaster3.master.vb" Inherits="VideoStore" %>

<head>
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all"/>	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link href="../css/memenu.css" rel="stylesheet" type="text/css" media="all"/>
</head>

    <!--top-header-->
    <div class="top-header">
        <div class="container">
	        <div class="top-header-main">
		        <div class="col-md-4 top-header-left">
<%--			        <div class="search-bar">
				        <form>
					        <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					        <input type="submit" value="">
				        </form>
			        </div>--%>
		        </div>
		        <div class="col-md-4 top-header-middle">
			        <a href="../index.aspx"><img src="../images/logo-4.png" alt="" /></a>
		        </div>
		        <div class="col-md-4 top-header-right">
                    <asp:contentplaceholder ID="logincart" Runat="Server"/>
		        </div>
		        <div class="clearfix"></div>
	        </div>
        </div>
    </div>
    <!--top-header-->

        <!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="top-nav">
				<ul class="memenu skyblue"><li class="active"><a href="../index.aspx">Home</a></li>
                    <li class="grid"><a href="../aboutus.aspx">About Us</a>
					</li>
                    <li class="grid"><a href="../demo.aspx">Demo</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--bottom-header-->
    &nbsp;

    <asp:contentplaceholder ID="main" Runat="Server"/>
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-footer-->
	<!--end-footer-text-->
	<div class="footer-text">
		<div class="container">
			<div class="footer-main">
				<p class="footer-class">&nbsp;</p>
			</div>
		</div>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-text-->
</html>